# TestRun

./: .gitignore  README.md  docker-compose.yml
backend/: EvaluaT.sln
backend/src/EvaluaT.Api/: EvaluaT.Api.csproj  EvaluaT.Api.http  Program.cs  appsettings.json
backend/src/EvaluaT.Api/Auth/: JwtTokenGenerator.cs
backend/src/EvaluaT.Api/Controllers/: AuthController.cs  ExamSessionsController.cs  LessonsController.cs  QuestionsController.cs  StudentsController.cs
backend/src/EvaluaT.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/EvaluaT.Api/Properties/: launchSettings.json
backend/src/EvaluaT.Application/: DependencyInjection.cs  EvaluaT.Application.csproj
backend/src/EvaluaT.Application/Abstractions/: IClock.cs  IDomainEventObserver.cs  IDomainEventPublisher.cs  IExamSessionRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
backend/src/EvaluaT.Application/Auth/: AuthDtos.cs  AuthService.cs  (+3 more)
backend/src/EvaluaT.Infrastructure/: DependencyInjection.cs  EvaluaT.Infrastructure.csproj
backend/tests/EvaluaT.Tests/: EvaluaT.Tests.csproj
backend/tests/EvaluaT.Tests/Integration/: EvaluaTApiFactory.cs  ExamFlowTests.cs
backend/tests/EvaluaT.Tests/Unit/: CompositeTopicDiagnosticStrategyTests.cs  DifficultyStrategyTests.cs  ExamSessionTests.cs  QuestionTests.cs
docs/: alcance-y-costos-edt.md  costos.md  diagrama-componentes.md  informe-tecnico-base.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts
(+48 files in other folders)
